# TakeOut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/yuchen/com/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yuchen/com/takeout/global/: MyApplication.java
app/src/main/java/cn/yuchen/com/takeout/model/dao/: DBHelper.java
app/src/main/java/cn/yuchen/com/takeout/model/dao/bean/: UserInfo.java
app/src/main/java/cn/yuchen/com/takeout/presenter/: BasePresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java
app/src/main/java/cn/yuchen/com/takeout/presenter/net/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  ResponseInfo.java  Seller.java
app/src/main/java/cn/yuchen/com/takeout/ui/: BaseActivity.java  BusinessActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/yuchen/com/takeout/ui/adapter/: BusinessFragmentPagerAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeRecyclerViewAdapter.java
app/src/main/java/cn/yuchen/com/takeout/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
app/src/main/java/cn/yuchen/com/takeout/utils/: Constant.java  LogUtil.java  MyContentObserver.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: circle_red.xml  home.xml  home_search_text_background.xml  pay_checkbox_selector.xml  shape_background_division.xml  shape_background_solid.xml  shape_background_stroke.xml
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address.xml  activity_bussiness.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_receipt_address.xml  activity_select_receipt_address.xml  cart_list.xml  fragment_goods.xml  fragment_home.xml  fragment_user.xml  item_cart.xml  item_division.xml  item_goods.xml  item_nearby_more_address.xml  item_receipt_address.xml  item_select_receipt_address.xml  item_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yuchen/com/takeout/: ExampleUnitTest.java
doc/: document  外卖项目接口文档.docx  遗留问题
(+2 files in other folders)
